References
485
S. Robertson, H. Zaragoza, and M. Taylor. 2004. Simple BM25 Extension to Multiple
Weighted Fields. In Proc. of the Thirteenth ACM International Conference on
Information and Knowledge Management, CIKM ’04, pp. 42–49. DOI: 10.1145/
1031171.1031181 110
C. Roe. 2012. The growth of unstructured data: what to do with all those zettabytes?
http://www.dataversity.net/the-growth-of-unstructured-data-what-are-we-going-to
-do-with-all-those-zettabytes/. 3
R. Rosenfeld. 2000. Two decades of statistical language modeling: Where do we go
from here. In Proceedings of the IEEE. 54
G. Salton. 1989. Automatic Text Processing: The Transformation, Analysis and Retrieval of
Information by Computer. Addison-Wesley. 18
G. Salton and M. McGill. 1983. Introduction to Modern Information Retrieval. McGraw-
Hill. 18
G. Salton, A. Wong, and C. S. Yang. 1975. A vector space model for automatic indexing.
Commun. ACM, 18(11):613–620. 87
G. Salton and C. Buckley. 1990. Improving retrieval performance by relevance feedback.
Journal of the American Society for Information Science, 41:288–297. 144
M. Sanderson. 2010. Test Collection Based Evaluation of Information Retrieval Systems.
Foundations and Trends in Information Retrieval, 4(4):247–375. 168, 188
M. Sanderson and W. B. Croft. 2012. The history of information retrieval research. Proc.
of the IEEE, 100(Centennial-Issue):1444–1451, 2012. DOI: 10.1109/JPROC.2012.
2189916. 85
S. Sarawagi. 2008. Information extraction. Found. Trends databases, 1(3):261–377. DOI:
10.1561/1900000003. 19, 55
F. Sebastiani. 2002. Machine learning in automated text categorization. ACM Comput.
Surv., 34(1):1–47. DOI: 10.1145/505282.505283. 315
G. Shani and A. Gunawardana. 2011. Evaluating Recommendation Systems. In
Recommender Systems Handbook, 2nd ed., pp. 257–297. Springer, New York, NY.
DOI: 10.1007/978-0-387-85820-3_8. 235
F. Silvestri. 2010. Mining query logs: Turning search usage data into knowledge. Found.
Trends Inf. Retr., 4:1–174. DOI: 10.1561/1500000013 144
A. Singhal, C. Buckley, and Mandar Mitra. 1996. Pivoted document length normaliza-
tion. In Proc. of the 19th Annual International ACM SIGIR Conference on Research and
Development in Information Retrieval, SIGIR ’96,ACM, pp. 21–29, New York. DOI:
10.1145/243199.243206. 89, 106, 128
N. Smith. 2010. Text-driven forecasting. http://www.cs.cmu.edu/˜nasmith/papers/
smith.whitepaper10.pdf. 440
