References
481
T.Joachims, L.Granka, B.Pan, H.Hembrooke, F.Radlinski, andG.Gay.2007.Evaluating
the accuracy of implicit feedback from clicks and query reformulations in web
search. ACM Trans. Inf. Syst., 25(2). DOI: 10.1145/1229179.1229181. 144
D. Jurafsky and J. H. Martin. 2009. Speech and Language Processing. 2nd ed. Prentice-
Hall, Inc., Upper Saddle River, NJ. 19, 54
D. Kelly. 2009. Methods for Evaluating Interactive Information Retrieval Systems
with Users. Foundations and Trends in Information Retrieval, 3(1-2):1–224. DOI:
10.1561/1500000012 168, 188
D. Kelly and J. Teevan. 2003. Implicit feedback for inferring user preference: A
bibliography. SIGIR Forum, 37(2):18–28. DOI: 10.1145/959258.959260. 144
H. D. Kim, M. Castellanos, M. Hsu, C. Zhai, T. Rietz, and D. Diermeier. 2013. Mining
causal topics in text data: iterative topic modeling with time series feedback.
In Proc. of the 22nd ACM international conference on Conference on information
and knowledge management, CIKM ’13, ACM pages 885–890, New York, NY. DOI:
10.1145/2505515.2505612. 435, 438, 439, 440
J. M. Kleinberg. 1999. Authoritative sources in a hyperlinked environment. J. ACM,
46(5):604–632. DOI: 10.1145/324133.324140. 216
J. M. Kleinberg. 2002. An impossibility theorem for clustering. In Advances in Neural
Information Processing Systems 15 [Neural Information Processing Systems, NIPS
2002, December 9-14, 2002, Vancouver, British Columbia, Canada], pp. 446–453.
http://papers.nips.cc/paper/2340-an-impossibility-theorem-for-clustering. 296
D. Koller and N. Friedman. 2009. Probabilistic Graphical Models: Principles and
Techniques - Adaptive Computation and Machine Learning. The MIT Press. 385
J. Lafferty and C. Zhai. 2003. Probabilistic relevance models based on document and
query generation. In W. Bruce Croft and John Lafferty, editors, Language Modeling
and Information Retrieval. Kluwer Academic Publishers. DOI: 10.1007/978-94-017-
0171-6_1 87, 113
D. Lin. 1999. Automatic identification of non-compositional phrases. In Proc. of the 37th
Annual Meeting of the Association for Computational Linguistics on Computational
Linguistics, ACL ’99, Association for Computational Linguistics, pages 317–324,
Stroudsburg, PA. DOI: 10.3115/1034678.1034730. 273, 291
J.Lin and C. Dyer. 2010. Data-Intensive Text Processing with MapReduce. Morgan and
Claypool Publishers. DOI: 10.2200/S00274ED1V01Y201006HLT007. 198, 216
Bing Liu. 2012. Sentiment Analysis and Opinion Mining. Synthesis Lectures on
Human Language Technologies. Morgan & Claypool Publishers. DOI: 10.2200/
S00416ED1V01Y201204HLT016. 410
T.-Y. Liu. 2009. Learning to rank for information retrieval. Found. Trends Inf. Retr.,
3(3):225–331. DOI: 10.1561/1500000016. 216
