Index
491
sentiment classification, 394, 396–397
text information systems, 11–12
Causal topic mining, 433–437
Centroid vectors, 136–137
Centroids in document clustering, 282–284
CG (cumulative gain) in NDCG, 181–182
character_tokenizer tokenizer, 61
Citations, 202
Classes
Brown clustering, 289
categories, 11–12
sentiment, 393–396
Classification
machine learning, 34–36
NLP, 43–44
Classifiers in text categorization, 302–303
classify command, 57
Cleaning HTML files, 218–219
Clickthroughs
probabilistic retrieval model, 111–113
web searches, 201
Clustering bias, 276
Clusters and clustering
joint analysis, 416
sentiment classification, 395
text. See Text clustering
Coherence in text clustering, 294–295
Coin flips, binomial distribution for, 26–27
Cold start problem, 230
Collaborative filtering, 221, 229–233
Collapsed Gibbs sampling, 383
Collect function, 197
Collection language model
KL-divergence, 474
smoothing methods, 121–126
Common form of retrieval models, 88–90
Common sense knowledge in NLP, 40
Common words
background language model, 346–347,
350–351
feedback, 141, 143
filtering, 54
mixture models, 352–353, 355–356
unigram language model, 345–346
vector space retrieval models, 99, 109
Compact clusters, 281
Compare operator, 450, 452
Complete data for EM algorithm, 467–468
Complete-link document clustering, 281–
282
Component models
background language models, 345,
347–350
CPLSA, 421
description, 143
EM algorithm, 359
mixture models, 355–356, 358–359
PLSA, 370–373
Compression
bitwise, 159–160
block, 161–162
overview, 158–159
search engines, 148
text representation, 48–49
Compression ratio, 160–161
Concepts in vector space model, 92
Conceptual framework in text information
systems, 10–13
Conditional entropy
information theory, 33
syntagmatic relations, 261–264, 270
Conditional probabilities
Bayes’ rule, 25–26
overview, 23–25
Configuration files, 57–58
Confusion matrices, 314–315
Constraints in PLSA, 373
Content analysis modules, 10–11
Content-based filtering, 221–229
Content in opinion mining, 390–392
Context
Brown clustering, 290
non-text data, 249
opinion mining, 390–392
paradigmatic relations, 253–258
social networks as, 428–433
syntagmatic relations, 261–262
text mining, 417–419
