486
References
Mark D. Smucker, James Allan, and Ben Carterette. 2007. A Comparison of Statistical
Significance Tests for Information Retrieval Evaluation. In Proc. of the Sixteenth
ACM Conference on Conference on Information and Knowledge Management, CIKM
’07, ACM, pp. 623–632, New York. DOI: 10.1145/1321440.1321528. 185
K. Sparck Jones and P. Willett, eds. 1997. Readings in Information Retrieval. San
Francisco, CA, Morgan Kaufmann Publishers Inc. 18, 85, 188
N. Spirin and J. Han. May 2012. Survey on Web Spam Detection: Principles and
Algorithms. SIGKDD Explor. Newsl., 13(2):50–64. DOI: 10.1145/2207243.2207252.
191
E. Stamatatos. 2009. A Survey of Modern Authorship Attribution Methods. J. Am. Soc.
Inf. Sci. Technol., 60(3):538–556. DOI: 10.1002/asi.v60:3 305
M. Steinbach, G. Karypis, and V. Kumar. 2000. A comparison of document clustering
techniques. In KDD Workshop on Text Mining. 296
J. Steinberger and K. Jezek. 2009. Evaluation measures for text summarization.
Computing and Informatics, 28(2):251–275. 327
M. Steyvers and T. Griffiths. 2007. Probabilistic topic models. Handbook of Latent
Semantic Analysis, 427(7):424–440. 385, 386
Y. Sun and J. Han. 2012. Mining Heterogeneous Information Networks: Principles and
Methodologies. Morgan & Claypool Publishers. DOI: 10.2200/S00433ED1V01
Y201207DMK005. 440
I. Titov and R. McDonald. 2008. Modeling online reviews with multi-grain topic models.
In Proc. of the 17th International Conference on World Wide Web, WWW ’08, ACM,
pp. 111–120, New York. DOI: 10.1145/1367497.1367513. 410
H. Turtle and W. B. Croft. 1990. Inference networks for document retrieval. In Proc. of
the 13th Annual International ACM SIGIR Conference on Research and Development
in Information Retrieval, SIGIR ’90, ACM, pp. 1–24, New York. DOI: 10.1145/96749
.98006. 88
Princeton University. 2010. About wordnet. http://wordnet.princeton.edu. 395
C. J. van Rijsbergen. 1979. Information Retrieval. Butterworths. 18
H. Wang, Yue Lu, and C. Zhai. 2010. Latent Aspect Rating Analysis on Review Text
Data: A Rating Regression Approach. In Proc. of the 16th ACM SIGKDD International
Conference on Knowledge Discovery and Data Mining, KDD ’10, ACM, pp. 783–792,
New York. DOI: 10.1145/1835804.1835903. 318, 327, 405, 406, 407, 408, 409, 410
H. Wang, Y. Lu, and C. Zhai. 2011. Latent Aspect Rating Analysis Without Aspect
Keyword Supervision. In Proc. of the 17th ACM SIGKDD International Conference on
Knowledge Discovery and Data Mining, KDD ’11, ACM, pp. 618–626, New York. DOI:
10.1145/2020408.2020505. 318, 327, 405, 410
