References
483
Q. Mei and C. Zhai. 2006. A mixture model for contextual text mining. In Proceedings
of the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data
Mining, KDD ’06, ACM, pp. 649–655, New York. DOI: 10.1145/1150402.1150482.
423, 440
Q. Mei, D. Xin, H. Cheng, J. Han, and C. Zhai. 2006. Generating semantic annotations
for frequent patterns with context analysis. In Proc. of the 12th ACM SIGKDD
International Conference on Knowledge Discovery and Data Mining, KDD ’06, ACM,
pp. 337–346, New York. DOI: 10.1145/1150402.1150441. 417
Q. Mei, C. Liu, H. Su, and C. Zhai. 2006. A probabilistic approach to spatiotemporal
theme pattern mining on weblogs. In Proc.of the 15th international conference
on World Wide Web (WWW ’06). ACM. New York, 533–542. DOI: 10.1145/1135777
.1135857. 425, 426
Q. Mei, X. Ling, M. Wondra, H. Su, and C. Zhai. 2007a. Topic sentiment mixture:
Modeling facets and opinions in weblogs. In Proc. of the 16th International
Conference on World Wide Web, WWW ’07, ACM, pp. 171–180, New York. DOI:
10.1145/1242572.1242596. 410
Q. Mei, X. Shen, and C. Zhai. 2007b. Automatic labeling of multinomial topic models.
In Proc. of the 13th ACM SIGKDD International Conference on Knowledge Discovery
and Data Mining, San Jose, California, August 12-15, 2007, pp. 490–499. DOI:
10.1145/1281192.1281246. 278
Q. Mei, D. Cai, D. Zhang, and C. Zhai. 2008. Topic modeling with network regularization.
In Proceedings of the 17th International Conference on World Wide Web, WWW ’08,
ACM, pp. 101–110, New York. DOI: 10.1145/1367497.1367512. 431, 432, 440
T. Mikolov, M. Karafi´at, L. Burget, J. Cernock´y, and S. Khudanpur. 2010. Recurrent
neural network based language model. In INTERSPEECH 2010, 11th Annual
Conference of the International Speech Communication Association, Makuhari, Chiba,
Japan, September 26-30, 2010, pp. 1045–1048. http://www.isca-speech.org/archive/
interspeech_2010/i10_1045.html. 292
T. Mikolov, I. Sutskever, K. Chen, G. S. Corrado, and J. Dean. 2013. Distributed
Representations of Words and Phrases and their Compositionality. In Advances
in Neural Information Processing Systems 26: 27th Annual Conference on Neural
Information Processing Systems 2013. Proceedings of a meeting held December 5-8,
2013, Lake Tahoe, NV, pp. 3111–3119. 273, 292, 293
T. M. Mitchell. 1997. Machine learning. McGraw Hill Series in Computer Science.
McGraw-Hill. 19, 37, 315
M.-F. Moens. 2006. InformationExtraction:AlgorithmsandProspectsinaRetrievalContext
(The Information Retrieval Series). Springer-Verlag New York, Inc., Secaucus, NJ.
DOI: 10.1007/978-1-4020-4993-4. 55
