488
References
C. Zhai, P. Jansen, and D. A. Evans. 2000. Exploration of a heuristic approach to
threshold learning in adaptive filtering. In SIGIR, ACM, pp. 360–362. DOI: 10.1145/
345508.345652. 235
C. Zhai, A. Velivelli, and B. Yu. 2004. A cross-collection mixture model for comparative
text mining. In Proc. of the Tenth ACM SIGKDD International Conference on Knowledge
Discovery and Data Mining, KDD ’04, ACM, pp. 743–748, New York. DOI: 10.1145/
1014052.1014150. 423
D. Zhang, C. Zhai, J. Han, A. Srivastava, and N. Oza. 2009. Topic modeling for OLAP on
multidimensional text databases: topic cube and its applications. Stat. Anal. Data
Min. 2, 5–6 (December 2009), 378–395. DOI: 10.1002/sam.v2.5/6. 440
J. Zhu, A. Ahmed, and E. P. Xing. 2009. Medlda: Maximum margin supervised topic
models for regression and classification. In Proc. of the 26th Annual International
Conference on Machine Learning, ICML ’09, ACM, pp. 1257–1264, New York. DOI:
10.1145/1553374.1553535. 386
G. K. Zipf. 1949. Human Behavior and the Principle of Least-Effort. Cambridge, MA,
Addison-Wesley, 162
